# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_ezq_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2a8d6ae1953fc22369cd429b423c337c58ab7bb928e640006975644fff5e29a2"
