# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_ezq_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8b65a225839451409fdd0dca6389fe3118a2f99d8b4ee4bb4bbf57f24ed9a190"
